In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('train.data', sep='\t')
data.head()

,Var1,Var2,Var3,Var4,Var5,Var6,Var7,Var8,Var9,Var10,...,Var221,Var222,Var223,Var224,Var225,Var226,Var227,Var228,Var229,Var230
0,NaN,NaN,NaN,NaN,NaN,1526.0,7.0,NaN,NaN,NaN,...,oslk,fXVEsaq,jySVZNlOJy,NaN,NaN,xb3V,RAYp,F2FyR07IdsN7I,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,525.0,0.0,NaN,NaN,NaN,...,oslk,2Kb5FSF,LM8l689qOp,NaN,NaN,fKCe,RAYp,F2FyR07IdsN7I,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,5236.0,7.0,NaN,NaN,NaN,...,Al6ZaUT,NKv4yOc,jySVZNlOJy,NaN,kG3k,Qu4f,02N6s8f,ib5G6X1eUxUn6,am7c,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,...,oslk,CE7uk3u,LM8l689qOp,NaN,NaN,FSa2,RAYp,F2FyR07IdsN7I,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,1029.0,7.0,NaN,NaN,NaN,...,oslk,1J2cvxe,LM8l689qOp,NaN,kG3k,FSa2,RAYp,F2FyR07IdsN7I,mj86,NaN

In [3]:
data.describe()

,Var1,Var2,Var3,Var4,Var5,Var6,Var7,Var8,Var9,Var10,...,Var183,Var184,Var185,Var186,Var187,Var188,Var189,Var190,Var209,Var230
count,702.000000,1241.000000,1240.000000,1579.000000,1.487000e+03,44471.000000,44461.000000,0.0,702.000000,1.487000e+03,...,1.241000e+03,1241.000000,0.0,702.000000,702.00000,1241.000000,21022.000000,333.000000,0.0,0.0
mean,11.487179,0.004029,425.298387,0.125396,2.387933e+05,1326.437116,6.809496,NaN,48.145299,3.926057e+05,...,7.777380e+04,8.460919,NaN,3.299145,16.54416,167.368477,270.142137,22007.045192,NaN,NaN
std,40.709951,0.141933,4270.193518,1.275481,6.441259e+05,2685.693668,6.326053,NaN,154.777855,9.280896e+05,...,2.016188e+05,46.973777,NaN,8.781967,60.22303,113.980072,86.707692,29085.146490,NaN,NaN
min,0.000000,0.000000,0.000000,0.000000,0.000000e+00,0.000000,0.000000,NaN,0.000000,0.000000e+00,...,0.000000e+00,0.000000,NaN,0.000000,0.00000,-6.420000,6.000000,0.000000,NaN,NaN
25%,0.000000,0.000000,0.000000,0.000000,0.000000e+00,518.000000,0.000000,NaN,4.000000,0.000000e+00,...,0.000000e+00,0.000000,NaN,0.000000,0.00000,19.380000,204.000000,2732.670000,NaN,NaN
50%,0.000000,0.000000,0.000000,0.000000,0.000000e+00,861.000000,7.000000,NaN,20.000000,0.000000e+00,...,0.000000e+00,0.000000,NaN,0.000000,4.00000,197.640000,270.000000,12668.940000,NaN,NaN
75%,16.000000,0.000000,0.000000,0.000000,1.187425e+05,1428.000000,7.000000,NaN,46.000000,2.628630e+05,...,4.881000e+04,8.000000,NaN,6.000000,14.00000,252.960000,330.000000,29396.340000,NaN,NaN
max,680.000000,5.000000,130668.000000,27.000000,6.048550e+06,131761.000000,140.000000,NaN,2300.000000,1.232559e+07,...,3.048400e+06,1200.000000,NaN,102.000000,910.00000,628.620000,642.000000,230427.000000,NaN,NaN

In [8]:
objs = data.describe(include=[object]).T.sort_values('unique', ascending=False)
objs

        count unique            top   freq
Var214  24592  15415        5zARyjR     73
Var200  24592  15415        yP09M03     73
Var217  49297  13990           gvA6    283
Var202  49999   5713           nyZz    198
Var199  49996   5073        r83_sZi    955
Var220  50000   4291        4UxGlow   4441
Var222  50000   4291        catzS2D   4441
Var198  50000   4291        fhk21Ss   4441
Var216  50000   2016        mAjbk_S   4937
Var192  49631    361     qFpmfo8zhV    385
Var197  49857    225           0Xwj   4629
Var204  50000    100           RVjC   1819
Var212  50000     81        NhsEn4L  29303
Var193  50000     51           RO12  35964
Var228  50000     30  F2FyR07IdsN7I  32703
Var195  50000     23           taul  47958
Var226  50000     23           FSa2   8031
Var219  44789     22           FzaX  40304
Var206  44471     21           IYzP  17274
Var207  50000     14     me75fM6ugJ  35079
Var221  50000      7           oslk  37009
Var227  50000      7           RAYp  35156
Var210  50000      6           uKAI  47570
Var203  49857      5           9_Y1  45233
Var223  44789      4     LM8l689qOp  36608
Var196  50000      4           1K8T  49550
Var229  21568      4           am7c  11689
Var225  23856      3           ELof  11072
Var205  48066      3           VpdQ  31962
Var194  12784      3           SEuy  12567
Var211  50000      2           L84s  40299
Var218  49297      2           cJvF  25319
Var208  49857      2           kIsH  46022
Var201  12783      2           smXZ  12777
Var224    820      1           4n2X    820
Var215    694      1           eGzu    694
Var213   1129      1           KdSa   1129
Var191   1083      1           r__I   1083

In [7]:
data = data.dropna(axis=1, how='all')

In [8]:
mean_val = data.mean()
indices = mean_val.index
data[indices] = (data[indices] - mean_val) / data[indices].std()

In [9]:
print(data.shape)
dummy = pd.get_dummies(data).fillna(0)
print(dummy.shape)

(50000, 212)
(50000, 71678)

In [4]:
labels = pd.read_csv('train_appetency.labels', header=None)[0].apply(lambda a: 1 if a > 0 else 0)
labels

0        0
1        0
2        0
3        0
4        0
5        0
6        0
7        0
8        0
9        0
10       0
11       0
12       0
13       0
14       0
15       0
16       0
17       0
18       0
19       0
20       0
21       0
22       0
23       0
24       0
25       0
26       0
27       0
28       0
29       0
        ..
49970    0
49971    1
49972    1
49973    0
49974    0
49975    0
49976    0
49977    0
49978    0
49979    0
49980    0
49981    0
49982    0
49983    0
49984    0
49985    0
49986    0
49987    0
49988    0
49989    0
49990    0
49991    0
49992    0
49993    0
49994    0
49995    1
49996    1
49997    0
49998    0
49999    0
Name: 0, Length: 50000, dtype: int64